

body{
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "nav nav"
    "aside main"
    "aside footer";
}

nav{
    grid-area: nav;
    font-size: 1.2rem;
    display: flex;
    top: 0;
    position: sticky;
    z-index: 2;
    background-color: black;
    align-items: center;
}

nav a{
    padding: 10px 20px;
    color:white;
    text-decoration:none;
    font-family: sans-serif;
}

nav a:active{
    color:greenyellow;
}

nav a:hover{
    color:greenyellow;
}

nav h1{
    color: greenyellow;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    padding:10px 20px;
}

nav .navigators{
    text-align: center;
    display: flex;
    align-items: center;
}

nav button{
    display: none;
    font-size: 2rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
aside{
    grid-area: aside;
    padding-left: 10px;
    text-align: left;
    background-color: rgb(39, 37, 37);
    color: rgb(72, 245, 49);
    top: 110.09px;
    position: sticky;
    align-self: start;
    min-height: calc(100vh - 110.09px);
    
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2;
    
}

aside div a{
    text-decoration: none;
    color:white;
    font-size: 1.3rem;
  
}

.links{
    padding-left: 50px;
}
aside a:active{
    color:yellow;
}
aside a:hover{
    color:greenyellow
}
main{
    grid-area: main;
    font-family: sans-serif;
    padding: 10px 10px;
    background-color: rgb(125, 187, 31);
    color: black;
    top: 110.09px;
}

main>h2{
    color: black;
}
main>img{
    width: 300px;
    float: right;
    margin-left: 5px;
}

main>p{
    text-align: justify;
    font-size: 1.2rem;
}


.cardHolder{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.serviceCard{
    width: 270px;
    text-align: left;
    background-color: black;
    color:white;
    border-radius: 10px;
    padding: 3px 10px;
}
#toggleBack{
    width: 40px;
    height:20px;
    background-color: rgb(158, 153, 153);
    display: inline-block;
    border-radius: 20px;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
#toggleBall{
    width: 18px;
    height: 18px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-radius: 50%;
    left: 1px;
    top: 50%;
    transform: translate(0%,-50%);
    cursor: pointer;
}
.animation{
    animation: switch 0.5s forwards;
}
@keyframes switch {
    0%{
        left:1px;
    }
    100%{
        left:21px;
    }
}

#buy{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px 10px;
    text-align: center;
}

.priceHolder{
    display: flex;
    height: fit-content;
    justify-content: center;
    gap: 10px;
    margin-top:2%;
}
.priceCard{
    width: 270px;
    background-color: white;
    color:black;
    border-radius: 20px;
    padding: 7px 7px;
}

.priceCard .planDescription{
    color:rgb(46, 46, 46);
    font-style: italic;
}

.features{
    text-align: left;
    padding: 7px;
}

#save{
    color: rgb(12, 228, 12);
    display: none;
}

.priceCard button{
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgb(145, 219, 34);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    padding: 10px 10px;
}

.priceCard button:active{
    background-color: rgb(196, 255, 108);
}

footer{
    grid-area: footer;
    font-family: sans-serif;
    font-size: 1.2rem;
    padding: 10px 10px;
}
footer>p{
    display: inline;
}

footer>img{
    width: 200px;
    float: right;
    top: 2px;
}

@media (max-width:900px) {
    body{
        grid-template-columns: 1fr;
    }
    .display{
        display: none;
    }
    aside{
        width: 50%;
        position: fixed;
        min-height: calc(100vh - 64px);
        top: 64px;
        background-color: black;
        color:white;
        opacity: 0.9;
    }
    nav button{
        display: inline;
    }
    .priceHolder{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cardHolder{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main img{
        width: 150px;
    }

    .serviceCard h2 img{
        width: 50px;
    }

    .navigators{
        font-size: 0.8rem;
    }

    nav{
        display: flex;
        gap: 0px;
    }
    nav h1{
        font-size: 1.2rem;
        margin: 0;
        max-width: max-content;
        padding-top: 10px;
        padding-right: 0;
        padding-left: 20px;
    }

    nav a{
        padding-left: 0;
    }
}